{
  "name": "expo-musickit",
  "version": "1.0.0",
  "description": "Native MusicKit integration for Expo",
  "main": "src/index.ts",
  "scripts": {
    "build": "expo-module build"
  },
  "keywords": ["expo", "musickit", "apple-music"],
  "author": "Mixtape",
  "license": "MIT",
  "devDependencies": {
    "expo-module-scripts": "*"
  },
  "peerDependencies": {
    "expo": "*"
  }
}